NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://127.0.0.1/ecommerce

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=MySuperSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f4bc3de75e9330
SMTP_PASSWORD=ff542a19bab9a1
FROM_EMAIL=ziednaifar-cf86ef@inbox.mailtrap.io
FROM_NAME=Zied NAIFAR